# schedule-domain-junit-spock

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mat3e/schedule/: ScheduleApplication.java
src/main/java/io/github/mat3e/schedule/domain/: RoomRepository.java  Schedule.java  ScheduleFactory.java  ScheduleRepository.java
src/main/kotlin/io/github/mat3e/schedule/domain/: Exceptions.kt  ValueObjects.kt
src/test/groovy/io/github/mat3e/schedule/domain/: ScheduleEntrySpec.groovy  ScheduleSpec.groovy
src/test/java/io/github/mat3e/schedule/: ScheduleApplicationTests.java
src/test/java/io/github/mat3e/schedule/domain/: ScheduleEntryTest.java  ScheduleTest.java
